{
  "name": "drupal/dependency_visualizer",
  "type": "drupal-module",
  "description": "This module visualizes the dependency tree",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/dependency_visualizer",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/dependency_visualizer",
    "source": "https://git.drupalcode.org/project/dependency_visualizer/"
  }
}
