dependency_visualizer.visualize:
  route_name: dependency_visualizer.visualize
  base_route: system.modules_list
  title: 'Visualize dependencies'
  description: 'Shows all installed modules and their relations'
  weight: 50
